@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --navy-850: hsl(217, 28%, 15%); /* intro and email sign up background */
  --navy-900: hsl(218, 28%, 13%); /* main background */
  --navy-950: hsl(216, 53%, 9%); /* footer background */
  --navy-800: hsl(219, 30%, 18%); /* testimonials background */

  --teal-200: hsl(176, 68%, 64%); /* inside call-to-action gradient */
  --cyan-500: hsl(198, 60%, 50%); /* inside call-to-action gradient */
  --red-500: hsl(0, 100%, 63%); /* error */

  --text-color: #cacaca;
  --white: hsl(0, 0%, 100%);

  --main-sec-padding: 50px;
  --main-line-height: 1.5;
}

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

.container {
  width: 100%;
  max-width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

ul {
  list-style: none;
}

body {
  background-color: var(--navy-900);
  color: var(--white);
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
}

header {
  padding: 20px 0;
  background-color: var(--navy-850);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Raleway", sans-serif;
}

.logo {
  width: 100px;
}

.logo img {
  max-width: 100%;
}

header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

header nav ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s ease;
  font-weight: 500;
}

header nav ul li a:hover {
  color: var(--white);
  text-decoration: underline;
}

main {
  overflow: hidden;
}

.landing {
  background-color: var(--navy-850);
  position: relative;
  padding-bottom: var(--main-sec-padding);
}

@media (min-width: 768px) {
  .landing {
    height: calc(100vh - 73.92px);
  }
}

.landing::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.landing.desktop::before {
  background: url(../images/bg-curvy-desktop.svg) no-repeat;
  background-size: 100% 100%;
  height: 450px;
}

.landing.mobile::before {
  background: url(../images/bg-curvy-mobile.svg) no-repeat;
  background-size: 100% 100%;
  height: 145px;
}

.landing .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.landing .container .landing-image img {
  max-width: 100%;
}

.landing .container .landing-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing .container .landing-text h1 {
  margin: 10px 0;
  font-size: 25px;
  font-family: "Raleway", sans-serif;
}

.landing .container .landing-text p {
  font-size: 14px;
  margin: 0 auto;
  line-height: var(--main-line-height);
  color: var(--text-color);
}

@media (min-width: 477px) {
  .landing .container .landing-text h1 {
    width: calc(100% - 133px);
  }
  .landing .container .landing-text p {
    width: 350px;
  }
}

.start-btn {
  position: relative;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 14px;
  background: linear-gradient(45deg, var(--teal-200), var(--cyan-500));
  outline: none;
  border: none;
  overflow: hidden;
  margin-top: 15px;
  padding: 10px 40px;
  color: var(--white);
  border-radius: 20px;
  cursor: pointer;
}

.start-btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.start-btn:hover::before {
  opacity: 0.5;
}

.features {
  padding: var(--main-sec-padding) 0;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(2, 390px);
  justify-content: center;
  align-items: center;
  gap: 70px;
}

@media (max-width: 1199px) {
  .features .container {
    grid-template-columns: repeat(2, 300px);
  }
}

@media (max-width: 767px) {
  .features .container {
    grid-template-columns: 1fr;
  }
}

.features .container .feature {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.features .container .feature img {
  height: 100px;
}

.features .container .feature h3 {
  font-weight: 500;
}

.features .container .feature p {
  text-align: center;
  font-size: 14px;
  color: var(--text-color);
  line-height: var(--main-line-height);
}

.stay-productive {
  padding: var(--main-sec-padding) 0;
}

.stay-productive .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

@media (max-width: 767px) {
  .stay-productive .container {
    flex-direction: column;
  }
}

@media (max-width: 1199px) {
  .stay-productive .container .image {
    width: 500px;
  }
}

@media (max-width: 993px) {
  .stay-productive .container .image {
    width: 350px;
  }
}

@media (max-width: 767px) {
  .stay-productive .container .image {
    width: 100%;
  }
}

.stay-productive .container .image img {
  max-width: 100%;
}

.stay-productive .container .text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.stay-productive .container .text h2 {
  font-size: 30px;
  font-weight: 500;
}

.stay-productive .container .text p {
  font-size: 14px;
  color: var(--text-color);
  line-height: var(--main-line-height);
}

.stay-productive .container .text a {
  color: var(--teal-200);
  text-decoration: none;
  position: relative;
  width: fit-content;
  transition: 0.3s;
}

.stay-productive .container .text a::before,
.stay-productive .container .text a::after {
  content: "";
  position: absolute;
  background-color: var(--teal-200);
  transition: 0.3s;
}

.stay-productive .container .text a::before {
  width: 100%;
  height: 2px;
  bottom: -5px;
}

.stay-productive .container .text a::after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(calc(-50% + 3.5px));
  right: -15px;
}

.stay-productive .container .text a:hover {
  color: var(--text-color);
}

.stay-productive .container .text a:hover::before,
.stay-productive .container .text a:hover::after {
  background-color: var(--text-color);
}

.testimonials {
  padding-top: var(--main-sec-padding);
  padding-bottom: calc(var(--main-sec-padding) * 5);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

@media (max-width: 993px) {
  .testimonials .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .testimonials .container {
    grid-template-columns: 1fr;
  }
}

.testimonials .container .testimonial {
  position: relative;
  padding: 20px;
  background-color: var(--navy-800);
  border-radius: 8px;
  box-shadow: 7px 7px 7px var(--navy-950);
}

.testimonials .container .testimonial:first-child::before {
  content: url(../images/bg-quotes.png);
  position: absolute;
  top: -35px;
  left: -3px;
  z-index: -1;
}

.testimonials .container .testimonial > p {
  font-size: 14px;
  line-height: var(--main-line-height);
  color: var(--text-color);
}

.testimonials .container .testimonial .info {
  margin-top: 15px;
  display: flex;
  gap: 15px;
}

.testimonials .container .testimonial .info img {
  width: 40px;
  border-radius: 50%;
}

.testimonials .container .testimonial .info div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonials .container .testimonial .info div span:first-child {
  font-size: 14px;
}

.testimonials .container .testimonial .info div span:last-child {
  font-size: 12px;
  color: var(--text-color);
  margin-top: 3px;
}

.sign-in {
  width: 700px;
  background-color: var(--navy-850);
  padding: 30px 55px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  text-align: center;
}

.sign-in h2 {
  margin-bottom: 15px;
}

.sign-in p {
  font-size: 14px;
  line-height: var(--main-line-height);
}

.sign-in div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  gap: 10px;
  position: relative;
}

.sign-in div input {
  outline: none;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  flex: 1;
  caret-color: var(--teal-200);
  font-size: 12px;
  color: var(--navy-900);
}

.sign-in div input::placeholder {
  font-size: 12px;
  color: var(--text-color);
}

.error-msg {
  position: absolute;
  color: var(--red-500);
  bottom: -22px;
  left: 4px;
  font-size: 12px;
  font-weight: 600;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
}

.error-msg.show {
  visibility: visible;
  opacity: 1;
}

.sign-in div .start-btn {
  margin: 0;
  transition: 0.3s ease;
  width: 215px;
}

.sign-in div .start-btn.disable {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.3;
}

@media (max-width: 767px) {
  .sign-in {
    width: calc(100% - 50px);
  }
  .sign-in div {
    flex-direction: column;
  }
  .sign-in div > * {
    width: 100%;
  }
  .sign-in div .start-btn {
    min-width: 212px;
    width: 100%;
  }
}

@media (max-width: 427px) {
  .sign-in {
    padding: 30px 20px;
  }
  .sign-in h2 {
    font-size: 20px;
  }
}

footer {
  background-color: var(--navy-950);
  padding-bottom: var(--main-sec-padding);
  padding-top: calc(var(--main-sec-padding) * 5);
  font-size: 14px;
  color: var(--text-color);
}
footer .logo {
  margin-bottom: 20px;
}

footer nav {
  display: grid;
  grid-template-columns: 300px 155px repeat(3, 1fr);
  gap: 50px;
}

@media (max-width: 991px) {
  footer nav {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  footer nav {
    grid-template-columns: 1fr;
  }
}

footer nav .location {
  position: relative;
  padding-left: 20px;
  line-height: var(--main-line-height);
}
footer nav .location::before {
  content: "\f3c5";
  font-family: "Font Awesome 6 Free";
  position: absolute;
  left: 0px;
  font-weight: 700;
}
footer a {
  color: var(--text-color);
  text-decoration: none;
  transition: 0.3s ease;
}
footer a:hover {
  color: var(--white);
}
footer nav ul {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer nav ul li {
}
footer nav ul li i {
  padding-right: 5px;
}
footer nav ul.social {
  flex-direction: row;
}
footer nav ul.social li {
}
footer nav ul.social li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid var(--text-color);
  border-radius: 50%;
  transition: 0.3s ease;
}
footer nav ul.social li a:hover {
  color: var(--teal-200);
  border-color: var(--teal-200);
}
footer nav ul.social li a i {
  padding: 0;
}
